# Infosec2-ThinkBridgeERP

./: .gitignore  README.md
ThinkBridge-ERP/: Program.cs  README.md  ThinkBridge-ERP.csproj  ThinkBridge-ERP.sln  sonar-project.properties
ThinkBridge-ERP/.scannerwork/: report-task.txt
ThinkBridge-ERP/Controllers/: AuthController.cs  CompanyAdminController.cs  KnowledgeBaseController.cs  SettingsController.cs  SubscriptionController.cs  SuperAdminController.cs  WebController.cs
ThinkBridge-ERP/Data/: ApplicationDbContext.cs
ThinkBridge-ERP/Migrations/: 20260218062212_InitialCreate.Designer.cs  20260218062212_InitialCreate.cs  20260218062545_clouddb.Designer.cs  20260218062545_clouddb.cs  20260218063112_clouddb2.Designer.cs  20260218075609_localdb.Designer.cs  20260218075609_localdb.cs  20260218161712_AddProductProjectID.Designer.cs  20260218161712_AddProductProjectID.cs  20260220181508_ReduceLifecycleStages.Designer.cs  20260222155701_AddPayMongoFields.Designer.cs  20260227130231_AddCalendarEvent.Designer.cs  20260227154018_UpdateSubscriptionPlans.Designer.cs  20260301172819_AddTaskComments.Designer.cs  20260306172023_AddAvatarColor.Designer.cs  20260307164208_AddOnboardingFlag.Designer.cs  20260308090856_AddAccountLockout.Designer.cs  20260308103148_IncreaseMeetingLinkLength.Designer.cs  20260308152638_AddUpdatedAtAndProjectCategory.Designer.cs  20260308164137_FixDocVersionFilePathLength.Designer.cs  20260308185337_AddGracePeriodAutoRenew.Designer.cs  20260308195917_FixGracePeriodDaysDefault.Designer.cs  20260309105921_AddDocumentDates.Designer.cs  20260309112351_BackfillPublishedAt.Designer.cs  20260415082138_AddBackupSuperAdminSeed.Designer.cs  20260415082138_AddBackupSuperAdminSeed.cs  (+15 more)
(+44 files in other folders)
